<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Browser</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <input type="text" id="urlInput" placeholder="Enter URL">
    <button onclick="navigate()">Go</button>
  </div>
  <div class="iframe-container">
    <iframe id="browserFrame" width="100%" height="100%"></iframe>
  </div>

  <script src="script.js"></script>
</body>
</html>
