<!DOCTYPE html>
<html>
<head>
    <title>PDF Editor</title>
</head>
<body>
    <textarea id="textInput" rows="10" cols="40"></textarea><br>
    <input type="text" id="fileName" placeholder="Enter PDF file name"><br>
    <button onclick="generatePDF()">Generate PDF</button>
    <button onclick="savePDF()">Save PDF</button>

    <script>
        let pdfDoc = null;

        function loadPdfMake(callback) {
            if (typeof pdfmake === 'undefined') {
                const script = document.createElement('script');
                script.src = 'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js';
                script.onload = callback;
                document.head.appendChild(script);
            } else {
                callback();
            }
        }

        function generatePDF() {
            const text = document.getElementById("textInput").value;

            if (!text.trim()) {
                alert("Please enter some text.");
                return;
            }

            loadPdfMake(function () {
                const docDefinition = {
                    content: [
                        { text, fontSize: 12 },
                    ],
                };

                pdfDoc = pdfmake.createPdf(docDefinition);
                pdfDoc.getDataUrl((dataUrl) => {
                    document.getElementById("pdfPreview").src = dataUrl;
                });
            });
        }

        function savePDF() {
            const fileName = document.getElementById("fileName").value;

            if (!fileName.endsWith(".pdf")) {
                alert("Please enter a valid PDF file name with the .pdf extension.");
                return;
            }

            if (pdfDoc) {
                pdfDoc.download(fileName);
            } else {
                alert("Please generate a PDF first.");
            }
        }
    </script>

    <br><br>
    <iframe id="pdfPreview" style="width: 100%; height: 500px;"></iframe>
</body>
</html>
